test/fixtures/union-test.graphql

"A human being"
type Person {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  age: Int
  dob: String
}

"""
A group of **persons** <em>working</em> together for a purpose

This is a more elaborate description

* with some
* items
* to see
* if this markdown is properly
* translated

"""
type Organization {
  "Node ID"
  id: ID!
  "Name of the organization"
  name: String!
  "Main contact email address"
  email: String
  "Date the organization was founded"
  founded: String
  "The CEO"
  ceo: Person
}

"Either a `Person` or an `Organization`"
union Party = Person | Organization

type Query {
  party(id: ID!): Party
}
